# Aufgabe6_OS

./: pom.xml
src/main/java/de/maximilian/: App.java  Blatt_6_3.java
src/test/java/de/maximilian/: AppTest.java
